### Вводные данные для базовых задач

Представим, что вы работаете в небольшой компании, и к вам часто обращаются коллеги из других отделов, чтобы вы помогли им настроить их работу.

И вот к вам приходят коллеги из бухгалтерии и просят помощи с корпоративной бухгалтерской книгой.

Каждый день месяца, включая выходные, компания тратит средства — некую сумму, причем в бухгалтерской книге хранится сумма затрат по дням (а не каждая сумма отдельно). То есть в книге 30 записей разных сумм. Эти суммы разнятся от 100 000 до 200 000.

Ваш коллега по отделу написал код, который генерирует массив из 30 случайных чисел, и предложил прежде, чем писать программу для настоящей бухгалтерской книги, проверить всё на случайных числах от 100 000 до 200 000.

Для получения массива случайных чисел достаточно объявить массив и вызвать указанный ранее метод. Метод инициализирует ваш массив и заполнит его случайными значениями от 100_000 до 200_000.

Например:

```
java
 int[] arr = generateRandomArray();

public static int[] generateRandomArray() {
   java.util.Random random = new java.util.Random();
   int[] arr = new int[30];
   for (int i = 0; i < arr.length; i++) {
       arr[i] = random.nextInt(100_000) + 100_000;
   }
   return arr;
}
```

Этот метод можно скопировать и использовать далее при решении учебных задач или создать вручную собственный массив со случайными числами от 100 000 до 200 000.

<aside>
💡 **Напомним:** затраты за 1-й день хранятся в 0-й ячейке, за 2-й день — в 1-й и т. д.

</aside>

<aside>
💡 **Важно**: метод для генерации массива, который мы предлагаем использовать выше для решения задач, нужно писать на одном уровне с методом main. Не внутри мейна, не вне класса с домашним заданием.

</aside>

```java
Класс {
  метод Мейн {
  }
  метод сгенерироватьМассив {
  }
}
```